<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      width: 300px;
      padding: 20px;
      border-radius: 3px;
      background-color: peru;
      font-size: 12px;
    }

    form h1 {
      text-align: center;
    }

    form button {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      border: 0;
      border-radius: 3px;
      background-color: black;
      color: white;
      cursor: pointer;
    }

    .box {
      display: flex;
      flex-direction: column;
    }

    .box label {
      font-size: 20px;
    }

    .box input {
      display: block;
      padding: 10px;
      border-radius: 3px;
      width: 100%;
      font-size: 12px;
      border: 0;
    }

    .box .error {
      color: red;
      font-size: 10px;
      height: 15px;
    }

    .box input:focus {
      outline: 0;
    }

    .box.success input {
      border: 1px solid green;
    }

    .box.error input {
      border: 1px solid red;
    }

    .link {
      text-align: center;
      padding: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="" id="form">
      <div class="box">
        <h1>Registration Form</h1>
        <label for="username">Username:</label>
        <input id="username" name="username" type="text" />
      </div>
      <div class="box">
        <label for="email">Email:</label>
        <input id="email" name="email" type="text" />
      </div>
      <div class="box">
        <label for="password">Password:</label>
        <input id="password" name="password" type="password" />
      </div>
      <div class="box">
        <label for="password">Confirm Password:</label>
        <input id="psw" name="psw" type="password" />
      </div>
      <button type="submit" id="btn">Register Now</button>
      <div class="link">
        <a href="./Log-in.html">Already have an account</a>
      </div>
    </form>
  </div>
  <script src="./Ragistration.js"></script>
</body>

</html>